.modal-content {
   background: red;
   border: none !important;
   border-radius: 0 !important;
}

.modal-react-bootstrap {
   .header-react-bootstrap {
      background: var(--color-modal-head);
      height: 0px;
      padding: 20px;
      border-radius: 0 !important;

      .title-react-bootstrap {
         color: var(--color-1);
         font-size: 14px;
      }

      .btn-close {
         font-size: 13px;
      }
   }

   .footer-react-bootstrap {
      padding: 0;

      .Error:hover {
         background: var(--color-err-hv);
      }
   }
}

.enregistrer {
   margin-right: 10px;
}

.fermer {
   margin-right: 9px;
}


.card-body {
   padding: 5px;
}

// .titre{
//     color: rgb(136, 64, 64)(148, 58, 58);
// }

// table
.voir {
   margin-right: 5px;
}

.Link {
   text-decoration: none;
   color: #ffff;
}

.cardTitle {
   background-color: #463e3e;
}

//   icon 
.password-icon1 {
   position: relative;
   float: right;
   cursor: pointer;
   bottom: 16px;
   transform: translateY(-50%);
   display: inline-block;
   margin-right: 5px;

}

.password-confirm1 {
   position: relative;
   float: right;
   cursor: pointer;
   bottom: 16px;
   transform: translateY(-50%);
   display: inline-block;
   margin-right: 5px;
}

.border_detail {
   // margin-top: 30px;
   border: 0.5px solid #9c3b3b;
}

.logo {
   margin-top: 20%;
}

.texte {
   color: #0e0808;
}

.infoDetail {
   font-size: 14px;
   // margin: 10px;
}

.icon {
   margin-right: 10px;
}

// =================================
.card-question {
   position: relative;
   height: 320px;
   overflow: hidden;

   .question,
   .survey,
   .question-update {
      position: absolute;
      display: flex;
      flex-direction: column;
      background: #fff;
      gap: 5px;
      width: 100%;
      height: auto;
      transform: translateX(1000%);
      transition: .5s;

      button {
         border-radius: 50%;
      }
   }

   .transition-update-question {
      transform: translateX(0%);
      z-index: 100;
   }
   .transition-survey {
      transform: translateX(0%);
      z-index: 100;
   }
   .transition-add-question {
      transform: translateX(0%);
      z-index: 100;
   }

   textarea {
      width: auto;
      height: 250px;
      padding: 5px;
      resize: none;
      border: 1px solid #00000038;
      border-style: dashed;
   }

   .question-content-details {
      position: relative;

      ol {
         padding: 0 0 0 20px;

         li {
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
      }

      .list-question {
         cursor: pointer;

         &:hover {
            background: var(--color-modal-head);
            color: var(--color-1);
         }
      }

      .question-update {
         gap: 10px;
         z-index: 9;

         textarea {
            height: 200px;
         }

      }
   }
}