.menu {
   .container-products {
      position: relative;
      overflow: hidden;

      .content-title {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 20px 0;
         z-index: 7;
      }

      .content-list {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 5px;
         margin-bottom: 60px;

         table {
            border-collapse: separate;

            thead {
               background: var(--color-1);

               th {
                  padding: 10px;
               }
            }

            tbody {
               background: var(--color-1);

               tr {
                  td {
                     padding: 10px;

                     .control-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        button {
                           width: 25px;
                           height: 25px;
                           background: none;
                           outline: none;
                           border: 1px solid #f2f1f1;
                           border-radius: 3px;
                        }
                     }
                  }

                  .add-btn {
                     button {
                        background: none;
                        outline: none;
                        border: none;
                        border-radius: 3px !important;
                        padding: 5px;
                        box-shadow: 2px 2px 4px #b4b2b223, -1px -1px 1px #b4b2b215;
                        color: var(--color-1);
                        background-color: var(--website-color);
                        font-size: 12px !important;
                     }
                  }
               }
            }
         }

      }

      .content-menu {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 15px;
         margin-bottom: 60px;

         button {
            cursor: pointer;
         }

         .product {
            display: flex;
            height: auto;
            border: 1px solid #e6e5e5;
            background-color: var(--color-1);
            border-radius: 3px;
            padding: 5px;
            gap: 10px;
            overflow: hidden;

            img {
               border-radius: 3px;
               width: 130px;
               height: 130px;
               border: 1px solid #f1f0f0;
               object-fit: cover;
            }

            span {
               font-size: 12px;
            }

            .details {
               display: flex;
               flex-direction: column;
               justify-content: center;
               gap: 10px;

               .ressource {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
               }

               .control {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  gap: 5px;

                  .control-btn {
                     display: flex;
                     align-items: center;
                     gap: 10px;

                     button {
                        width: 25px;
                        height: 25px;
                        background: none;
                        outline: none;
                        border: 1px solid #f2f1f1;
                        border-radius: 3px;
                     }
                  }
               }

               .add-btn {
                  button {
                     background: none;
                     outline: none;
                     border: none;
                     border-radius: 3px !important;
                     padding: 5px;
                     box-shadow: 2px 2px 4px #b4b2b223, -1px -1px 1px #b4b2b215;
                     color: var(--color-1);
                     background-color: var(--website-color);
                     font-size: 12px !important;
                  }
               }
            }
         }
      }
   }
}

// RESPONSIVE
@media screen and (max-width: 1300px) {
   .menu {
      .container-products {
         .content-menu {
            grid-template-columns: repeat(3, 1fr);
         }

         .content-list {
            table {
               thead {
                  th {
                     font-size: 13px;
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 935px) {
   .menu {
      .container-products {
         .content-menu {
            grid-template-columns: repeat(2, 1fr);
         }
      }
   }
}

@media screen and (max-width: 625px) {
   .menu {
      .container-products {
         .content-menu {
            grid-template-columns: repeat(1, 1fr);
         }
      }
   }
}


@media screen and (max-width: 534px) {
   .content-title {
      .Btn-size {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 30px;
         height: 30px;
      }
      .btn-text {
         display: none;
      }
   }
}


@media screen and (max-width: 435px) {
   .menu {
      .container-products {
         .content-list {
            table {
               thead {
                  th {
                     font-size: 12px;
                     padding: 5px 0;
                     &:first-child {
                        text-align: center;
                     }

                     &:nth-child(2) {
                        min-width: 70px !important;
                     }

                     &:last-child {
                        text-align: center !important;
                        min-width: 50px !important;
                     }
                  }
               }

               tbody {
                  tr {
                     td {
                        padding: 0;

                        &:first-child , &:last-child {
                           text-align: center !important;
                        }

                        &:nth-child(2) {
                           min-width: 70px !important;
                           button {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              border-color: #ececec;
                              height: 20px;
                              width: 20px;
                           }
                        }

                        &:last-child {
                           min-width: 30px !important;
                           display: flex;
                           justify-content: center;
                           margin-top: 2.5px;
                           button {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              height: 20px;
                           }
                        }
                     }

                     .add-btn {
                        span {
                           display: none;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}